Wilbur Charles DeFi Capital
WooWoop platform
White Paper

WooWoopX AMM and WooVestMask are being built for the CTRL+Aptos blockchain BUIDL. 

Two Products:
	0.	WooWoopX AMM is a decentralized automated market maker. 
	0.	WooVestMask is a software cryptocurrency wallet used to interact with the Aptos Keyless as a Keyless architecture benefit.

How it works:
WooWoopX AMM and WooVestMask use Aptos Connect to create an account and therefore when signing up, the user is prompted for login credentials which are authenticated with an OIDC using IdP's Apple and Google as opposed to using a logon key. We support additional backup recovery options for our users, specifically, we provide a backup private key along with a Keyless account. 

First product WooWoopX AMM: 
This is our AMM. It will be used to facilitate the trading of digital assets through an exchange Apto's platform without needing a traditional buyer or seller. It will enhance liquidity and accessibility in the Aptos decentralized finance (DeFi) ecosystem along with providing incentives to use our WooWoop DeFi services.

Second product WooVestMask wallet: 
This is our DeFi software digital wallet. Users will create their own personal wallet on www.WooWoop.com. Users will access our DeFi platform at www.WooWoopX.WooWoop.com . They must logon with two personal wallets, their CTRL wallet and their WooVestMask wallet. Both wallets must be owned by the same user and both logons must hold the status as a simultaneous logon. Forward thinking allows us to imagine the two wallets somehow being bonded together while logged onto our dedicated DeFi investment platform at the subdomain  www.WooWoopX.WooWoop.com in order to reduce redundant actions of having to logon twice. Thanks for understanding this tweak for user friendliness will come in time. 
Our DeFi portfolio of products make use of the speed and security the Aptos blockchain. That is where our portfolio of investment products are located. We are happy to make this change from EVM and Solona because we especially like the MOVE programming language for our smart contracts.

More details and where the fun begins:
WooWoopX AMM integrates with our WooVestMask wallet. WooVestMask wallet provides access to our portfolio of products. WooVestMask wallet allows onboarding of crypto currencies to our platform but must all assets must be removed before the WooVestMask wallet logs off. WooVestMask wallet allows for direct linking to our library of Bots which collect data for cyrptocurrencies on 32 cryptocurrency exchanges. This is helps highlight the history, current status and prediction charts for each specific crypto currency. 
The user then see offers to stake their holdings into our defi investment funds. Our investment funds accrue interest and that is determined by the funds investments objectives. Our investments funds include a portfolio of crypto currencies and are designed for certain types of investors. The funds include a hedge fund, a dev fund, a BTC Holders fund, an Eth holders fund and a Precious metals holders fund.
